spring.application.name=Forum-Central
spring.datasource.url=${FORUMCENTRAL_PATH}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
api.security.token.secret=${FORUM_CENTRAL_SECRET:12345678}


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false